<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ICONS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="C:\Users\Lakshmi\Desktop\SURE TRUST\login.css"> -->
        <style>
          *{
    padding:0;
    box-sizing: border-box;
    margin:0;
    border-radius: 5px;
}
body{
    height:100%;
    width:100%;
    background-image: linear-gradient(40deg,rgb(7, 163, 241),rgb(90, 127, 184),rgb(240, 8, 240));
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
     font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
}
.container{
    /* position: relative; */
    height:90%;
    width:400px;
    background-color: white;
    padding:30px 40px;
}
.heading{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    
}
.btn{
    width:300px;
    color:#fff;
    margin-top:20px;
    height:30px;
    background-image: linear-gradient(40deg,rgb(7, 163, 241),rgb(90, 127, 184),rgb(240, 8, 240));
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
.btn:hover{
  opacity: 0.5;
}
form .divusername{
    position: relative;
    border-bottom: 2px solid silver;
    margin:10px 0;
}
.divusername input{ 
    width:100%;
    padding: 0 30px;
    height:40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.divusername label{
    left: 10%;
    pointer-events: none;
    color: black;
    top:2%;
    bottom: 10%;
    position: absolute;
    font-size: 18px;
    transform: translateX(-40%);
  }
  .icon{
    position: absolute;
    color:grey;
    right:90%;
    top:20%;
    transform: translateY(-10%);
    height: 5px;
  }
  .form-text {
    text-align:right;

  }
  .form-text a{
    text-decoration: none;
  }
  .form-text a:hover{
    color: #dd4b39;
  }
  .fa {
    padding: 10px;
    font-size: 25px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .signupp{
    margin-top: 80px;
    font-size: 13px;
  }
  .signup{
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 13px;
  }
  span a{
    text-decoration: none;
    color:black; 
  }
  span a:hover{
    color:grey;
  }
        </style>
        <title>LOGIN PAGE</title>
    </head>
    <body>
        <div class="container">
            <header class="heading">Login</header>
        <form id="myform" method="post">
            <div class="divusername">
              <label for="exampleInputusename">Username</label><br>
              <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
              <input type="text" name="exampleInputusername" id="exampleInputusername" autocomplete="off" placeholder="Type Your Username" required> 
            </div>
            <div class="divusername">
              <label for="exampleInputPassword1">Password</label><br>
              <div class="icon"><i class="fa fa-lock"></i></div>
              <input type="password" name="exampleInputPassword1" id="exampleInputPassword1"  placeholder="Type your password" required>
            </div>
            <div class="form-text"><a href="#">Forgot password?</a></div>
            <input type="submit" class="btn"   value="LOGIN" name="" onclick="validateform()">
          </form>
          <div class="signup">
            <span><a href="#">Or Sign Up Using</a></span>
          </div>
          <div class="links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
          </div>
          <div class="signupp">
            <span><a href="#">Or Sign Up Using</a></span><BR><br>
            <span><a href="#"><h4>SIGN UP</h4></a></span>
          </div>
          </div>
          <script>
            function validateform(){
              name=document.forms["myform"]["exampleInputusername"].value;
              pass=document.forms["myform"]["exampleInputPassword1"].value;
              if(name=="")
              {
                alert("Please enter username...")
              }
              if(pass=="")
              {
                alert("please enter password....");
              }
            }
          </script>
    </body>
</html>